{
  "name": "ngrx-store-storagesync",
  "version": "14.2.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test ngrx-store-storagesync",
    "build": "ng build ngrx-store-storagesync"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@ngrx/store": "21.0.1",
    "ramda": "0.32.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@angular/compiler-cli": "^21.0.0",
    "jsdom": "^28.0.0",
    "ng-packagr": "^21.0.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8",
    "@types/ramda": "0.31.1"
  }
}
